server {
        listen       80;
        server_name  www.kingmooo.com kingmooo.com;
        index index.html index.htm index.php;
        root /mnt/www/kingmooo;
        #root /alidata/www/mobpay;
        location ~ .*\.(php|php5)?$
        {
                #fastcgi_pass  unix:/tmp/php-cgi.sock;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
        }
        location ~ .*\.(plist|gif|jpg|jpeg|png|bmp|swf)$
        {
                expires 30d;
        }
        location ~ .*\.(js|css)?$
        {
                expires 1h;
        }
        #location /www.imobpay.com/
        #{
        #       limit_conn one 1;
        #       limit_rate 50k;
        #}

        #include /alidata/server/nginx/conf/rewrite/default.conf;
        #access_log  /alidata/log/nginx/access/default.log;
}
