server {
        listen       80;
        server_name  www.test.com;
        #index index.html index.htm index.php;
        #root /mnt/www/test;
        location /
        {
                proxy_pass  http://ip:8080/UCenter-webapp/Login/Init.htm;
                #proxy_pass  http://ip:8080;
                proxy_cookie_path /WBILL-webapp/ /;
                proxy_set_header   Host    $host;
                proxy_set_header   Remote_Addr    $remote_addr;
                proxy_set_header   X-Real-IP    $remote_addr;
                proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        }
        location ~ .*\.(php|php5)?$
        {
                #fastcgi_pass  unix:/tmp/php-cgi.sock;
                fastcgi_pass  127.0.0.1:9000;
                fastcgi_index index.php;
                include fastcgi.conf;
        }
        location ~ .*\.(plist|gif|jpg|jpeg|png|bmp|swf)$
        {
                expires 30d;
        }
        location ~ .*\.(js|css)?$
        {
                expires 1h;
        }
        #location /www.imobpay.com/
        #{
        #       limit_conn one 1;
        #       limit_rate 50k;
        #}

        #include /alidata/server/nginx/conf/rewrite/default.conf;
        #access_log  /alidata/log/nginx/access/default.log;
}
